{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exif-gallery-nuxt",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-01-26",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "exif-gallery-nuxt"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "exif-gallery-nuxt",
      "database_id": "4ac8b55b-58ba-4051-b930-a9e30f78a3ef",
      "migrations_dir": "server/db/migrations/sqlite",
      "migrations_table": "_hub_migrations"
    }
  ]
}
